azure_subscription_id: '<your_subscription_id>'
azure_client_id: '<your_client_id>'
azure_secret: '<your_client_secret>'
azure_tenant: '<your_tenant_id>'
azure_app_name: 'AzureApp'
azure_app_uri: 'https://azureapp.example.com'
